<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
     
body{
  background:url('walkingbeatles1.jpg') repeat-x;
}

            

/* 底: beatles */
  .container{
    width:1200px;
    height:700px;
    background:black;
    border:1px solid #000;
    position:relative;
    top:1rem;
    left:15%;
  }
  .pic{
    width:1200px;
    height:600px;
    background:url('bigabbey_1.jpg') center center/cover;
    margin-top:25px;
  }
    


/* 固定定位:  時鐘、動畫小人 */
      #left{
        height:350px;
        width:350px;
        top:25rem;
        left:15rem;
        margin:5px 5px;
        position:fixed;
      }
     
      #clock {
        border: solid slategrey 3px;
        width: 300px;
        height: 300px;
       
        /* transform: translate(-50%, -50%); */
        border-radius: 50%;
        box-shadow: inset 0 0 10px;
        margin: auto;
        position: relative;
      }
      #hour {
        position: absolute;
        height: 10px;
        width: 20%;
        background: rgb(0, 0, 0);
        border:solid 1px white;
        border-radius: 5px;
        left: 30%;
        top: calc(50% - 5px);
        transform: rotate(0deg);
        transform-origin: right center;
      }
      #minute {
        position: absolute;
        height: 8px;
        width: 40%;
        background: rgb(0, 0, 0);
        border:solid 1px white;
        border-radius: 5px;
        left: 10%;
        top: calc(50% - 4px);
        transform: rotate(0deg);
        transform-origin: right center;
      }
      #second {
        position: absolute;
        height: 6px;
        width: 45%;
        background: rgba(255, 255, 255, 0.8);
        border-radius: 5px;
        left: 5%;
        top: calc(50% - 3px);
        transform: rotate(0deg);
        transform-origin: right center;
      }
      #circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: border solid slategrey 1px;
        box-shadow: inset 0 0 10px;
      }

   

      .walking {
        position:absolute;
        width: 215px;
        height: 300px;
        background: url("walking2.png") no-repeat right top/cover;
        animation: walk 1s steps(4, end) infinite;
      }
      @keyframes walk {
        0% {
          background-position: 0  0;
        }
        100% {
          background-position: -860px;
        }
      } 
      

    
    </style>
  </head>
  <body>
    
    <div class="container" >
     <div class="pic"></div>
    </div>
  
      <div id="left">
        <div id="clock">
          <div id="hour"></div>
          <div id="minute"></div>
          <div id="second"></div>
          <div id="circle"></div>
          <div class="walking"></div>
        </div>
         
       
          

       </div>
    
     
      
    </div>
    <script>
      const hour = document.getElementById("hour");
      const minute = document.getElementById("minute");
      const second = document.getElementById("second");
      const date = document.getElementById("date");

      const setClock = () => {
        const now = new Date();
        const h = now.getHours();
        const m = now.getMinutes();
        const s = now.getSeconds();

        hour.style.transform = `rotate(${h * 30 + 90}deg)`;
        minute.style.transform = `rotate(${m * 6 + 90}deg)`;
        second.style.transform = `rotate(${s * 6 + 90}deg)`;
        date.style.color = "white";
      };

      setInterval(setClock, 1000);
      setClock();
    </script>
  </body>
</html>
